export default {
  accommodationType: {
    A: "Apartment",
    H: "House",
  },
  contractType: {
    N: "Agent Net (N)",
    S: "Agency Sales (S)",
    B: "Basic Standard (B)",
    BC: "Basic Commission (BC)",
  },
  salutations: {
    "0001": "Mr.",
    "0002": "Mrs.",
    "0003": "Mr. & Mrs.",
    "0004": "Company",
    "0005": "Undefined",
  },
  language: {
    ca: "Catalan",
    cs: "Czech",
    da: "Danish",
    de: "German",
    en: "English",
    es: "Spanish",
    fi: "Finnish",
    fr: "French",
    hr: "Croatian",
    hu: "Hungarian",
    it: "Italian",
    nl: "Dutch",
    no: "Norwegian",
    pl: "Polish",
    pt: "Portuguese",
    ru: "Russian",
    sv: "Swedish",
    tr: "Turkish",
  },
  paymentPeriod: {
    monthly: "Monthly",
    quarterly: "Quarterly",
    halfYearly: "Half-Yearly",
    twoWeeksBefore: "Two Weeks Before",
    fourWeeksBefore: "Four Weeks Before",
    immediately: "Immediately",
  },
  offer: {
    status: {
      accepted: "Accepted",
      rejected: "Rejected",
      pending: "Pending",
      sent: "Sent",
      active: "Active",
      contract: "Contract",
    },
  },
  seasons: {
    L: "Low",
    M: "Mid",
    U: "Upper Mid",
    H: "High",
    S: "Super High",
  },
  badges: {
    pseudo: "Pseudo",
    new: "New",
  },
};
